<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여행 플랫폼 관리자</title>
    <link rel="stylesheet" href="/static/css/admin/admin.css">
</head>
<body>
    <!-- 관리자 페이지 컨테이너 -->
    <div class="admin-container">
        <!-- 사이드바 -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>Travel Admin</h2>
                <p>관리자 대시보드</p>
            </div>
            <nav class="sidebar-menu">
                <div class="menu-item active" data-menu="dashboard">
                    <span class="menu-icon">📊</span>
                    <span class="menu-text">대시보드</span>
                </div>
                <div class="menu-item" data-menu="users">
                    <span class="menu-icon">👥</span>
                    <span class="menu-text">회원 관리</span>
                </div>
                <div class="menu-item" data-menu="content">
                    <span class="menu-icon">📝</span>
                    <span class="menu-text">콘텐츠 관리</span>
                </div>
                <div class="menu-item" data-menu="matching">
                    <span class="menu-icon">🤝</span>
                    <span class="menu-text">매칭 관리</span>
                </div>
                <div class="menu-item" data-menu="locations">
                    <span class="menu-icon">📍</span>
                    <span class="menu-text">관광지 관리</span>
                </div>
                <div class="menu-item" data-menu="reports">
                    <span class="menu-icon">⚠️</span>
                    <span class="menu-text">신고 관리</span>
                </div>
                <div class="menu-item" data-menu="notices">
                    <span class="menu-icon">📢</span>
                    <span class="menu-text">공지사항</span>
                </div>
                <div class="menu-item" data-menu="settings">
                    <span class="menu-icon">⚙️</span>
                    <span class="menu-text">설정</span>
                </div>
            </nav>
        </aside>

        <!-- 메인 콘텐츠 -->
        <main class="main-content">
            <!-- 헤더 -->
            <header class="admin-header">
                <div class="header-left">
                    <h1 id="page-title">대시보드</h1>
                    <p id="page-subtitle">전체 현황을 확인하세요</p>
                </div>
                <div class="header-right">
                    <div class="user-info">
                        <span class="user-name">관리자</span>
                        <div class="user-avatar">👤</div>
                    </div>
                </div>
            </header>

            <!-- 대시보드 섹션 -->
            <section class="content-section" id="dashboard-section">
                <!-- 통계 카드 -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">👥</div>
                        <div class="stat-info">
                            <h3>총 회원수</h3>
                            <p class="stat-number">1,245</p>
                            <span class="stat-change positive">+12% 이번 달</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">🤝</div>
                        <div class="stat-info">
                            <h3>매칭 성사</h3>
                            <p class="stat-number">456</p>
                            <span class="stat-change positive">+8% 이번 달</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">📍</div>
                        <div class="stat-info">
                            <h3>등록 관광지</h3>
                            <p class="stat-number">89</p>
                            <span class="stat-change neutral">변동 없음</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">⚠️</div>
                        <div class="stat-info">
                            <h3>미처리 신고</h3>
                            <p class="stat-number">3</p>
                            <span class="stat-change negative">처리 필요</span>
                        </div>
                    </div>
                </div>

                <!-- 차트 영역 -->
                <div class="charts-grid">
                    <div class="chart-container">
                        <h3>월별 회원 가입 현황</h3>
                        <canvas id="userChart"></canvas>
                    </div>
                    <div class="chart-container">
                        <h3>감정 태그별 검색 빈도</h3>
                        <canvas id="emotionChart"></canvas>
                    </div>
                </div>

                <!-- 최근 활동 -->
                <div class="recent-activity">
                    <h3>최근 활동</h3>
                    <div class="activity-list">
                        <div class="activity-item">
                            <span class="activity-time">10분 전</span>
                            <span class="activity-text">새로운 회원이 가입했습니다 (홍길동님)</span>
                        </div>
                        <div class="activity-item">
                            <span class="activity-time">1시간 전</span>
                            <span class="activity-text">부산 여행 매칭방이 생성되었습니다</span>
                        </div>
                        <div class="activity-item">
                            <span class="activity-time">2시간 전</span>
                            <span class="activity-text">신고가 접수되었습니다 (매칭방 내 부적절한 언어)</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 회원 관리 섹션 -->
            <section class="content-section" id="users-section" style="display: none;">
                <div class="section-header">
                    <h2>회원 관리</h2>
                    <div class="section-actions">
                        <input type="text" placeholder="회원 검색..." class="search-input">
                        <button class="btn-primary">검색</button>
                    </div>
                </div>
                
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>이름</th>
                                <th>이메일</th>
                                <th>가입일</th>
                                <th>상태</th>
                                <th>관리</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>001</td>
                                <td>홍길동</td>
                                <td>hong@example.com</td>
                                <td>2024-06-15</td>
                                <td><span class="status active">활성</span></td>
                                <td>
                                    <button class="btn-small" onclick="handleUserDetail(this)">상세</button>
                                    <button class="btn-small danger" onclick="handleUserSuspension(this)">정지</button>
                                </td>
                            </tr>
                            <tr>
                                <td>002</td>
                                <td>김영희</td>
                                <td>kim@example.com</td>
                                <td>2024-06-14</td>
                                <td><span class="status active">활성</span></td>
                                <td>
                                    <button class="btn-small" onclick="handleUserDetail(this)">상세</button>
                                    <button class="btn-small danger" onclick="handleUserSuspension(this)">정지</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- 콘텐츠 관리 섹션 -->
            <section class="content-section" id="content-section" style="display: none;">
                <div class="section-header">
                    <h2>콘텐츠 관리</h2>
                    <button class="btn-primary" onclick="showAddContentForm()">새 콘텐츠 추가</button>
                </div>
                
                <div class="content-tabs">
                    <div class="tab active" data-tab="locations">관광지 정보</div>
                    <div class="tab" data-tab="emotions">감정 태그</div>
                    <div class="tab" data-tab="reviews">리뷰 관리</div>
                </div>
                
                <!-- 관광지 정보 탭 -->
                <div class="tab-content active" id="locations-tab">
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>제목</th>
                                    <th>지역</th>
                                    <th>카테고리</th>
                                    <th>등록일</th>
                                    <th>상태</th>
                                    <th>관리</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>경복궁</td>
                                    <td>서울</td>
                                    <td>역사/문화</td>
                                    <td>2024-06-01</td>
                                    <td><span class="status active">공개</span></td>
                                    <td>
                                        <button class="btn-small" onclick="handleLocationEdit(this)">수정</button>
                                        <button class="btn-small danger" onclick="handleLocationDelete(this)">삭제</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>해운대 해수욕장</td>
                                    <td>부산</td>
                                    <td>자연/휴양</td>
                                    <td>2024-06-01</td>
                                    <td><span class="status active">공개</span></td>
                                    <td>
                                        <button class="btn-small" onclick="handleLocationEdit(this)">수정</button>
                                        <button class="btn-small danger" onclick="handleLocationDelete(this)">삭제</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

               <!-- 감정 태그 탭 -->
                <div class="tab-content" id="emotions-tab" style="display: none;">
                    <div class="section-header">
                        <h3>감정 태그 관리</h3>
                        <button class="btn-primary" onclick="showAddEmotionTagModal()">새 태그 추가</button>
                    </div>
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>태그명</th>
                                    <th>사용 횟수</th>
                                    <th>생성일</th>
                                    <th>상태</th>
                                    <th>관리</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>휴식</td>
                                    <td>1,234회</td>
                                    <td>2024-01-01</td>
                                    <td><span class="status active">활성</span></td>
                                    <td>
                                        <button class="btn-small" onclick="handleEmotionTagEdit(this)">수정</button>
                                        <button class="btn-small danger" onclick="handleEmotionTagDeactivation(this)">비활성화</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>모험</td>
                                    <td>987회</td>
                                    <td>2024-01-01</td>
                                    <td><span class="status active">활성</span></td>
                                    <td>
                                        <button class="btn-small" onclick="handleEmotionTagEdit(this)">수정</button>
                                        <button class="btn-small danger" onclick="handleEmotionTagDeactivation(this)">비활성화</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>로맨틱</td>
                                    <td>756회</td>
                                    <td>2024-01-01</td>
                                    <td><span class="status active">활성</span></td>
                                    <td>
                                        <button class="btn-small" onclick="handleEmotionTagEdit(this)">수정</button>
                                        <button class="btn-small danger" onclick="handleEmotionTagDeactivation(this)">비활성화</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>자연</td>
                                    <td>1,567회</td>
                                    <td>2024-01-01</td>
                                    <td><span class="status suspended">비활성</span></td>
                                    <td>
                                        <button class="btn-small" onclick="handleEmotionTagEdit(this)">수정</button>
                                        <button class="btn-small success" onclick="handleEmotionTagDeactivation(this)">활성화</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- 리뷰 관리 탭 -->
                <div class="tab-content" id="reviews-tab" style="display: none;">
                    <div class="section-header">
                        <h3>리뷰 관리</h3>
                        <div class="filter-buttons">
                            <button class="filter-btn active">전체</button>
                            <button class="filter-btn">승인대기</button>
                            <button class="filter-btn">승인완료</button>
                            <button class="filter-btn">거부</button>
                        </div>
                    </div>
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>관광지</th>
                                    <th>작성자</th>
                                    <th>평점</th>
                                    <th>리뷰 내용</th>
                                    <th>작성일</th>
                                    <th>상태</th>
                                    <th>관리</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>경복궁</td>
                                    <td>홍길동</td>
                                    <td>⭐⭐⭐⭐⭐</td>
                                    <td>정말 아름다운 곳이었습니다...</td>
                                    <td>2024-07-01</td>
                                    <td><span class="status pending">승인대기</span></td>
                                    <td>
                                        <button class="btn-small success" onclick="handleReviewApproval(this)">승인</button>
                                        <button class="btn-small danger" onclick="handleReviewRejection(this)">거부</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>해운대 해수욕장</td>
                                    <td>김영희</td>
                                    <td>⭐⭐⭐⭐</td>
                                    <td>바다가 정말 깨끗해요!</td>
                                    <td>2024-06-30</td>
                                    <td><span class="status active">승인완료</span></td>
                                    <td>
                                        <button class="btn-small" onclick="handleReviewDetail(this)">상세</button>
                                        <button class="btn-small danger" onclick="handleReviewDelete(this)">삭제</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>제주 성산일출봉</td>
                                    <td>박민수</td>
                                    <td>⭐⭐⭐⭐⭐</td>
                                    <td>일출이 정말 장관이었어요!</td>
                                    <td>2024-06-28</td>
                                    <td><span class="status suspended">거부</span></td>
                                    <td>
                                        <button class="btn-small" onclick="handleReviewDetail(this)">상세</button>
                                        <button class="btn-small success" onclick="handleReviewReapproval(this)">재승인</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- 매칭 관리 섹션 -->
            <section class="content-section" id="matching-section" style="display: none;">
                <div class="section-header">
                    <h2>매칭 관리</h2>
                    <div class="filter-buttons">
                        <button class="filter-btn active">전체</button>
                        <button class="filter-btn">진행중</button>
                        <button class="filter-btn">완료</button>
                        <button class="filter-btn">취소</button>
                    </div>
                </div>
                
                <div class="matching-grid">
                    <div class="matching-card">
                        <div class="matching-header">
                            <h4>부산 힐링 여행</h4>
                            <span class="matching-status active">진행중</span>
                        </div>
                        <div class="matching-info">
                            <p><strong>생성자:</strong> 홍길동</p>
                            <p><strong>참여자:</strong> 3/4명</p>
                            <p><strong>여행일:</strong> 2024-07-15 ~ 07-17</p>
                            <p><strong>지역:</strong> 부산</p>
                        </div>
                        <div class="matching-actions">
                            <button class="btn-small" onclick="handleMatchingDetail(this)">상세보기</button>
                            <button class="btn-small danger" onclick="handleMatchingTerminate(this)">강제종료</button>
                        </div>
                    </div>
                    
                    <div class="matching-card">
                        <div class="matching-header">
                            <h4>제주도 감성 여행</h4>
                            <span class="matching-status completed">완료</span>
                        </div>
                        <div class="matching-info">
                            <p><strong>생성자:</strong> 김영희</p>
                            <p><strong>참여자:</strong> 2/2명</p>
                            <p><strong>여행일:</strong> 2024-07-01 ~ 07-03</p>
                            <p><strong>지역:</strong> 제주</p>
                        </div>
                        <div class="matching-actions">
                            <button class="btn-small" onclick="handleMatchingDetail(this)">상세보기</button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 관광지 관리 섹션 -->
            <section class="content-section" id="locations-section" style="display: none;">
                <div class="section-header">
                    <h2>관광지 관리</h2>
                    <button class="btn-primary" onclick="showLocationForm()">새 관광지 추가</button>
                </div>
                
                <!-- 관광지 목록 -->
                <div class="section-header">
                    <h2>관광지 관리</h2>
                    <button class="btn-primary" onclick="showLocationForm()">새 관광지 추가</button>
                </div>
                
                <!-- 관광지 목록 -->
                <div id="location-list-view">
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>관광지명</th>
                                    <th>지역</th>
                                    <th>카테고리</th>
                                    <th>감정태그</th>
                                    <th>등록일</th>
                                    <th>상태</th>
                                    <th>관리</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>경복궁</td>
                                    <td>서울</td>
                                    <td>역사/문화</td>
                                    <td>감동, 힐링</td>
                                    <td>2024-06-01</td>
                                    <td><span class="status active">공개</span></td>
                                    <td>
                                        <button class="btn-small" onclick="handleLocationDetail(this)">상세</button>
                                        <button class="btn-small" onclick="handleLocationEditFromList(this)">수정</button>
                                        <button class="btn-small danger" onclick="handleLocationDeleteFromList(this)">삭제</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>해운대 해수욕장</td>
                                    <td>부산</td>
                                    <td>자연/휴양</td>
                                    <td>휴식, 자연</td>
                                    <td>2024-06-01</td>
                                    <td><span class="status active">공개</span></td>
                                    <td>
                                        <button class="btn-small" onclick="handleLocationDetail(this)">상세</button>
                                        <button class="btn-small" onclick="handleLocationEditFromList(this)">수정</button>
                                        <button class="btn-small danger" onclick="handleLocationDeleteFromList(this)">삭제</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>제주 성산일출봉</td>
                                    <td>제주</td>
                                    <td>자연/휴양</td>
                                    <td>모험, 자연, 감동</td>
                                    <td>2024-05-15</td>
                                    <td><span class="status active">공개</span></td>
                                    <td>
                                        <button class="btn-small" onclick="handleLocationDetail(this)">상세</button>
                                        <button class="btn-small" onclick="handleLocationEditFromList(this)">수정</button>
                                        <button class="btn-small danger" onclick="handleLocationDeleteFromList(this)">삭제</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>남산타워</td>
                                    <td>서울</td>
                                    <td>체험/액티비티</td>
                                    <td>로맨틱, 전망</td>
                                    <td>2024-05-20</td>
                                    <td><span class="status pending">검토중</span></td>
                                    <td>
                                        <button class="btn-small" onclick="handleLocationDetail(this)">상세</button>
                                        <button class="btn-small" onclick="handleLocationEditFromList(this)">수정</button>
                                        <button class="btn-small danger" onclick="handleLocationDeleteFromList(this)">삭제</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>광안대교</td>
                                    <td>부산</td>
                                    <td>자연/휴양</td>
                                    <td>야경, 로맨틱</td>
                                    <td>2024-04-10</td>
                                    <td><span class="status suspended">비공개</span></td>
                                    <td>
                                        <button class="btn-small" onclick="handleLocationDetail(this)">상세</button>
                                        <button class="btn-small" onclick="handleLocationEditFromList(this)">수정</button>
                                        <button class="btn-small danger" onclick="handleLocationDeleteFromList(this)">삭제</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- 관광지 추가/수정 폼 -->
                <div class="location-form" id="location-form-view" style="display: none;">
                    <div class="form-row">
                        <div class="form-group">
                            <label>관광지명</label>
                            <input type="text" id="location-name" placeholder="관광지명을 입력하세요">
                        </div>
                        <div class="form-group">
                            <label>지역</label>
                            <select id="location-region">
                                <option>서울</option>
                                <option>부산</option>
                                <option>제주</option>
                                <option>경기</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>카테고리</label>
                            <select id="location-category">
                                <option>역사/문화</option>
                                <option>자연/휴양</option>
                                <option>체험/액티비티</option>
                                <option>맛집/쇼핑</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>감정태그</label>
                            <input type="text" id="location-tags" placeholder="관련 감정태그를 입력하세요">
                        </div>
                    </div>
                    <div class="form-group">
                        <label>설명</label>
                        <textarea id="location-description" placeholder="관광지에 대한 설명을 입력하세요"></textarea>
                    </div>
                    <div class="form-actions">
                        <button class="btn-primary" onclick="saveLocation()">저장</button>
                        <button class="btn-secondary" onclick="cancelLocationForm()">취소</button>
                    </div>
                </div>
            </section>

            <!-- 신고 관리 섹션 -->
            <section class="content-section" id="reports-section" style="display: none;">
                <div class="section-header">
                    <h2>신고 관리</h2>
                    <div class="filter-buttons">
                        <button class="filter-btn active">전체</button>
                        <button class="filter-btn">미처리</button>
                        <button class="filter-btn">처리완료</button>
                    </div>
                </div>
                
                <div class="reports-list">
                    <div class="report-item urgent">
                        <div class="report-header">
                            <h4>부적절한 언어 사용</h4>
                            <span class="report-status pending">미처리</span>
                        </div>
                        <div class="report-info">
                            <p><strong>신고자:</strong> 김영희</p>
                            <p><strong>피신고자:</strong> 박철수</p>
                            <p><strong>신고일:</strong> 2024-07-01 14:30</p>
                            <p><strong>내용:</strong> 채팅방에서 욕설 및 성희롱 발언</p>
                        </div>
                        <div class="report-actions">
                            <button class="btn-small" onclick="handleReportDetail(this)">상세보기</button>
                            <button class="btn-small warning" onclick="handleReportWarning(this)">경고</button>
                            <button class="btn-small danger" onclick="handleReportSuspension(this)">계정정지</button>
                        </div>
                    </div>
                    
                    <div class="report-item">
                        <div class="report-header">
                            <h4>스팸성 게시물</h4>
                            <span class="report-status resolved">처리완료</span>
                        </div>
                        <div class="report-info">
                            <p><strong>신고자:</strong> 이민수</p>
                            <p><strong>피신고자:</strong> 광고계정1</p>
                            <p><strong>신고일:</strong> 2024-06-30 09:15</p>
                            <p><strong>처리결과:</strong> 계정 삭제 처리</p>
                        </div>
                        <div class="report-actions">
                            <button class="btn-small" onclick="handleReportDetail(this)">상세보기</button>
                        </div>
                    </div>
                    
                    <div class="report-item">
                        <div class="report-header">
                            <h4>허위 정보 유포</h4>
                            <span class="report-status pending">미처리</span>
                        </div>
                        <div class="report-info">
                            <p><strong>신고자:</strong> 정수진</p>
                            <p><strong>피신고자:</strong> 최민호</p>
                            <p><strong>신고일:</strong> 2024-07-02 11:20</p>
                            <p><strong>내용:</strong> 관광지에 대한 거짓 정보 게시</p>
                        </div>
                        <div class="report-actions">
                            <button class="btn-small" onclick="handleReportDetail(this)">상세보기</button>
                            <button class="btn-small warning" onclick="handleReportWarning(this)">경고</button>
                            <button class="btn-small danger" onclick="handleReportSuspension(this)">계정정지</button>
                        </div>
                    </div>
                    
                    <div class="report-item">
                        <div class="report-header">
                            <h4>사기 행위</h4>
                            <span class="report-status warning-issued">경고처리</span>
                        </div>
                        <div class="report-info">
                            <p><strong>신고자:</strong> 한지민</p>
                            <p><strong>피신고자:</strong> 이상훈</p>
                            <p><strong>신고일:</strong> 2024-06-28 16:45</p>
                            <p><strong>내용:</strong> 가짜 여행 상품 판매 시도</p>
                        </div>
                        <div class="report-actions">
                            <button class="btn-small" onclick="handleReportDetail(this)">상세보기</button>
                            <button class="btn-small success" onclick="handleReportCancel(this)">처리취소</button>
                        </div>
                    </div>
                    
                    <div class="report-item urgent">
                        <div class="report-header">
                            <h4>괴롭힘 및 혐오 발언</h4>
                            <span class="report-status suspended">계정정지</span>
                        </div>
                        <div class="report-info">
                            <p><strong>신고자:</strong> 윤서연</p>
                            <p><strong>피신고자:</strong> 강동욱</p>
                            <p><strong>신고일:</strong> 2024-06-25 19:30</p>
                            <p><strong>내용:</strong> 지속적인 괴롭힘 및 차별적 발언</p>
                        </div>
                        <div class="report-actions">
                            <button class="btn-small" onclick="handleReportDetail(this)">상세보기</button>
                            <button class="btn-small success" onclick="handleReportCancel(this)">처리취소</button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 공지사항 섹션 -->
            <section class="content-section" id="notices-section" style="display: none;">
                <div class="section-header">
                    <h2>공지사항 관리</h2>
                    <button class="btn-primary" onclick="showNoticeForm()">새 공지사항 작성</button>
                </div>
                
                <!-- 공지사항 목록 -->
                <div id="notice-list-view">
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>제목</th>
                                    <th>분류</th>
                                    <th>작성자</th>
                                    <th>작성일</th>
                                    <th>조회수</th>
                                    <th>상태</th>
                                    <th>관리</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>시스템 점검 안내</td>
                                    <td>긴급공지</td>
                                    <td>관리자</td>
                                    <td>2024-07-01</td>
                                    <td>1,234</td>
                                    <td><span class="status active">공개</span></td>
                                    <td>
                                        <button class="btn-small">수정</button>
                                        <button class="btn-small danger">삭제</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>새로운 기능 업데이트</td>
                                    <td>업데이트</td>
                                    <td>관리자</td>
                                    <td>2024-06-28</td>
                                    <td>856</td>
                                    <td><span class="status active">공개</span></td>
                                    <td>
                                        <button class="btn-small" onclick="handleNoticeEdit(this)">수정</button>
                                        <button class="btn-small danger" onclick="handleNoticeDelete(this)">삭제</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- 공지사항 작성 폼 -->
                <div class="notice-form" id="notice-form-view" style="display: none;">
                    <div class="form-group">
                        <label>제목</label>
                        <input type="text" id="notice-title" placeholder="공지사항 제목을 입력하세요">
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>분류</label>
                            <select id="notice-category">
                                <option>일반공지</option>
                                <option>긴급공지</option>
                                <option>이벤트</option>
                                <option>업데이트</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>공개설정</label>
                            <select id="notice-visibility">
                                <option>즉시공개</option>
                                <option>예약공개</option>
                                <option>비공개</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>내용</label>
                        <textarea id="notice-content" placeholder="공지사항 내용을 입력하세요" rows="6"></textarea>
                    </div>
                    <div class="form-actions">
                        <button class="btn-primary" onclick="publishNotice()">발행</button>
                        <button class="btn-secondary" onclick="draftNotice()">임시저장</button>
                        <button class="btn-secondary" onclick="cancelNoticeForm()">취소</button>
                    </div>
                </div>
            </section>

            <!-- 설정 섹션 -->
            <section class="content-section" id="settings-section" style="display: none;">
                <div class="section-header">
                    <h2>시스템 설정</h2>
                </div>
                
                <div class="settings-grid">
                    <div class="setting-group">
                        <h3>일반 설정</h3>
                        <div class="setting-item">
                            <label>사이트명</label>
                            <input type="text" value="여행 플랫폼">
                        </div>
                        <div class="setting-item">
                            <label>관리자 이메일</label>
                            <input type="email" value="admin@travel.com">
                        </div>
                    </div>
                    
                    <div class="setting-group">
                        <h3>매칭 설정</h3>
                        <div class="setting-item">
                            <label>최대 매칭 인원</label>
                            <input type="number" value="6">
                        </div>
                        <div class="setting-item">
                            <label>매칭 유효기간 (일)</label>
                            <input type="number" value="30">
                        </div>
                    </div>
                    
                    <div class="setting-group">
                        <h3>보안 설정</h3>
                        <div class="setting-item">
                            <label>로그인 시도 제한</label>
                            <input type="number" value="5">
                        </div>
                        <div class="setting-item">
                            <label>세션 유지시간 (분)</label>
                            <input type="number" value="30">
                        </div>
                    </div>
                </div>
                
                <div class="form-actions">
                    <button class="btn-primary" onclick="saveSettings()">설정 저장</button>
                    <button class="btn-secondary" onclick="resetSettings()">초기화</button>
                </div>
            </section>
        </main>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <script src="/static/js/admin/admin.js"></script>
</body>
</html>